{
    "name": "TikuretEntrance - #1 Ethiopian Secondary School Leaving Examination Preparation Platform",
    "short_name": "TikuretEntrance",
    "description": "The leading online platform for Ethiopian Grade 12 students preparing for ESSLCE",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}